<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gVR-pF-fiE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomePageViewController" customModule="PFMediator_master" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PUF-hs-G5w">
                                <rect key="frame" x="20" y="224" width="335" height="40"/>
                                <color key="backgroundColor" red="0.17194277050000001" green="0.19209688899999999" blue="0.20049554110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dQX-lq-xqm"/>
                                </constraints>
                                <state key="normal" title="Push To MessageVC">
                                    <color key="titleColor" red="0.98425340279999995" green="1" blue="0.99155388440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pushActionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdo-pP-qoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-Vm-5eo">
                                <rect key="frame" x="20" y="344" width="335" height="40"/>
                                <color key="backgroundColor" red="0.17194277050000001" green="0.19209688899999999" blue="0.20049554110000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Present To WeatherVC">
                                    <color key="titleColor" red="0.98425340279999995" green="1" blue="0.99155388440000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="presentActionClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHW-4Q-cWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-VU-CJG">
                                <rect key="frame" x="40" y="154" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B5H-KE-KVn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rSZ-Vm-5eo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4X7-Vb-Ugc"/>
                            <constraint firstItem="rSZ-Vm-5eo" firstAttribute="height" secondItem="PUF-hs-G5w" secondAttribute="height" id="9wb-fE-l3q"/>
                            <constraint firstItem="PUF-hs-G5w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AeZ-CB-726"/>
                            <constraint firstItem="rSZ-Vm-5eo" firstAttribute="top" secondItem="PUF-hs-G5w" secondAttribute="bottom" constant="80" id="Iwk-UZ-l3g"/>
                            <constraint firstItem="UyJ-VU-CJG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RcZ-gE-iBe"/>
                            <constraint firstItem="PUF-hs-G5w" firstAttribute="top" secondItem="UyJ-VU-CJG" secondAttribute="bottom" constant="30" id="Ynn-Rb-tYv"/>
                            <constraint firstItem="UyJ-VU-CJG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c5R-V4-sL2"/>
                            <constraint firstItem="rSZ-Vm-5eo" firstAttribute="width" secondItem="PUF-hs-G5w" secondAttribute="width" id="kvP-C9-wXe"/>
                            <constraint firstItem="PUF-hs-G5w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="s4d-7u-9sF"/>
                            <constraint firstItem="PUF-hs-G5w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="seV-lQ-0kM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="br4-wC-gyW"/>
                    <connections>
                        <outlet property="myMessageLabel" destination="UyJ-VU-CJG" id="B20-mG-3as"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lki-dg-f0H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVR-pF-fiE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDk-2a-kWY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bxE-OG-ckr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Eo-dw-TLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
